Composition {
	CurrentTime = 0,
	RenderRange = { 0, 10 },
	GlobalRange = { 0, 10 },
	CurrentID = 341,
	PlaybackUpdateMode = 0,
	Version = "Fusion 9.0.2 build 15",
	SavedOutputs = 0,
	HeldTools = 0,
	DisabledTools = 0,
	LockedTools = 0,
	AudioOffset = 0,
	Resumable = true,
	OutputClips = {
	},
	Tools = {
		TextSub1 = Fuse.TextSub {
			Inputs = {
				Text = Input {
					SourceOp = "TypeText3",
					Source = "Output",
				},
				Start = Input { Value = 4, },
				End = Input { Value = -4, },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 643.5 } },
		},
		TypeText1_1_1 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "bar", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 445.5 } },
		},
		TextLStrip1 = Fuse.TextLStrip {
			Inputs = {
				Text = Input {
					SourceOp = "TypeText4",
					Source = "Output",
				},
				Strip = Input { Value = "prefix_", },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 907.5 } },
		},
		TypeText1_2 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "man", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 280.5 } },
		},
		TextReplace1_1 = Fuse.TextReplace {
			Inputs = {
				Text = Input {
					SourceOp = "TypeText1_2_1",
					Source = "Output",
				},
				Pattern = Input { Value = "-man", },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 808.5 } },
		},
		TextJoin1 = Fuse.TextJoin {
			Inputs = {
				Which = Input { Value = 1, },
				Text1 = Input {
					SourceOp = "TypeText1",
					Source = "Output",
				},
				Separator = Input { Value = "-", },
				Text2 = Input {
					SourceOp = "TypeText1_1",
					Source = "Output",
				},
				Text3 = Input {
					SourceOp = "TypeText1_2",
					Source = "Output",
				},
				Text4 = Input {
					SourceOp = "TypeText1_3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 313.5 } },
		},
		TextReplace1_2 = Fuse.TextReplace {
			Inputs = {
				Text = Input {
					SourceOp = "TypeText1_2_1",
					Source = "Output",
				},
				Pattern = Input { Value = "(%w+)", },
				Replace = Input { Value = "test", },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 742.5 } },
		},
		Replace = Note {
			NameSet = true,
			ViewInfo = StickyNoteInfo {
				Pos = { 770, 709.5 },
				Flags = {
					Expanded = true
				},
				Size = { 263, 137.3 }
			},
		},
		Format = Note {
			NameSet = true,
			ViewInfo = StickyNoteInfo {
				Pos = { 770, 379.5 },
				Flags = {
					Expanded = true
				},
				Size = { 263, 106.3 }
			},
		},
		TextReplace1 = Fuse.TextReplace {
			Inputs = {
				Text = Input {
					SourceOp = "TypeText1_2_1",
					Source = "Output",
				},
				Pattern = Input { Value = "-", },
				Replace = Input { Value = "_", },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 775.5 } },
		},
		TypeText4 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "prefix_body_suffix", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 907.5 } },
		},
		Substring = Note {
			NameSet = true,
			ViewInfo = StickyNoteInfo {
				Pos = { 770, 610.5 },
				Flags = {
					Expanded = true
				},
				Size = { 263, 72.3 }
			},
		},
		LStrip = Note {
			NameSet = true,
			ViewInfo = StickyNoteInfo {
				Pos = { 770, 874.5 },
				Flags = {
					Expanded = true
				},
				Size = { 263, 72.3 }
			},
		},
		TypeText3 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "foobarmanchu", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 643.5 } },
		},
		TextFormat1 = Fuse.TextFormat {
			Inputs = {
				Which = Input { Value = 1, },
				Text1 = Input {
					SourceOp = "TypeText1_4",
					Source = "Output",
				},
				Format = Input { Value = "prefix_{1}-{2}_suffix", },
				Text2 = Input {
					SourceOp = "TypeText1_1_1",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 445.5 } },
		},
		TextRStrip1 = Fuse.TextRStrip {
			CtrlWZoom = false,
			Inputs = {
				Text = Input {
					SourceOp = "TypeText4_1",
					Source = "Output",
				},
				Strip = Input { Value = "_suffix", },
			},
			ViewInfo = OperatorInfo { Pos = { 935, 1006.5 } },
		},
		Length = Note {
			NameSet = true,
			ViewInfo = StickyNoteInfo {
				Pos = { 770, 511.5 },
				Flags = {
					Expanded = true
				},
				Size = { 263, 72.3 }
			},
		},
		RStrip = Note {
			NameSet = true,
			ViewInfo = StickyNoteInfo {
				Pos = { 770, 973.5 },
				Flags = {
					Expanded = true
				},
				Size = { 263, 72.3 }
			},
		},
		TypeText2 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "meervoudigepersoonlijkheidsstoornis", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 544.5 } },
		},
		TypeText1_1 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "bar", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 247.5 } },
		},
		TypeText1_2_1 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "foo-bar-man-chu", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 742.5 } },
		},
		TypeText1_4 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "foo", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 412.5 } },
		},
		Join = Note {
			NameSet = true,
			ViewInfo = StickyNoteInfo {
				Pos = { 770, 181.5 },
				Flags = {
					Expanded = true
				},
				Size = { 262, 170.3 }
			},
		},
		TypeText1_3 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "chu", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 313.5 } },
		},
		TextLength1 = Fuse.TextLength {
			Inputs = {
				Text = Input {
					SourceOp = "TypeText2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 544.5 } },
		},
		TypeText1 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "foo", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 214.5 } },
		},
		TypeText4_1 = Fuse.TypeText {
			Inputs = {
				Text = Input { Value = "prefix_body_suffix", },
			},
			ViewInfo = OperatorInfo { Pos = { 770, 1006.5 } },
		}
	},
	Views = {
		{
			FrameTypeID = "ChildFrame",
			Mode = 3,
			LayoutPreset = 0,
			Left = 0,
			Top = 27,
			Width = 1920,
			Height = 911,
			Views = ordered() {
				Main = MultiView {
					Active = "Flow",
					ViewList = ordered() {
						Flow = "FlowView",
						Console = "ConsoleView",
						Timeline = "TimelineView",
						Spline = "SplineEditorView",
						Info = "InfoView",
						Chat = "ChatView"
					},
					Flow = FlowView {
						Flags = {
							Navigator = true,
							AutoHideNavigator = true,
							GridSnap = true,
							ConnectedSnap = true,
							AutoSnap = true,
							RemoveRouters = true
						},
						NavigatorSize = { 200, 140 },
						Direction = "Horizontal",
						PipeStyle = "Orthogonal",
						Scale = 1,
						Offset = { -147, -664 }
					},
					Timeline = TimelineView {
						TreeControlState = {
						},
						DisplayMode = "All Tools",
						ShowCurrentTimeTools = false,
						Filter = "Show All",
						ShowSelectedTools = false,
						ShowAnimatedToolsOnly = false,
						ShowEditBoxes = false,
						KeyFrameView = {
							Position = { Left = 150, Bottom = 343 },
							ScaleX = 0.0214424951267057,
							OffsetX = -0.49317738791423,
							OffsetY = 0,
							AutoScaling = "scroll",
							AutoSnapTo = "frame",
							AutoSnapToGuidelines = false,
							GuidelinesGrabEnabled = true,
							GuidelinesSnapTo = "frame"
						},
						Spreadsheet = { LeftPos = 150, Visible = false }
					},
					Spline = SplineEditorView {
						LeftPos = 256,
						ScaleX = 0.2,
						ScaleY = 0.00338983050847458,
						OffsetX = -4,
						OffsetY = 0,
						AutoScaling = "scroll",
						AutoSnapTo = "frame",
						AutoSnapToGuidelines = false,
						GuidelinesSnapTo = "frame",
						ShowKeyMarkers = false,
						IndependentHandles = false,
						ShowNonSplineModifiers = false,
						GuidelinesGrabEnabled = true,
						ShowOneToolOnly = false,
						ShowSelectedTools = false,
						ShowAllInputs = false,
						Filter = "Show All"
					},
				},
				Controls = MultiView {
					Active = "Tools",
					ViewList = ordered() {
						Tools = "ControlView",
						Modifiers = "ModifierView"
					},
				},
				Left = "PreviewContainer",
				Right = "PreviewContainer",
				Transport = "TransportView",
				Time = "TimeView"
			},
			Layout = {
				Columns = 2,
				RatioX = 1,
				RatioY = 1,
				{
					Rows = 3,
					RatioX = 0.820365535248042,
					RatioY = 0.0099009900990099,
					{
						Columns = 2,
						RatioX = 1,
						RatioY = 0.467331118493909,
						{ ID = "Left", RatioX = 0.5, RatioY = 0.00947867298578199, Pop = true },
						{ ID = "Right", RatioX = 0.5, Pop = true },
						Pop = true
					},
					{ ID = "Main", RatioY = 0.46843853820598, Pop = true },
					{ ID = "Time", SnapY = 56, Flat = true }
				},
				{
					Rows = 2,
					PixelX = 342,
					{ ID = "Controls", RatioX = 1, RatioY = 1 },
					{ ID = "Transport", FixedY = -2 }
				}
			}
		}
	},
	Prefs = {
		Comp = {
			Views = {
				Right = {
					Viewer = {
					},
				},
				Left = {
					Viewer = {
					},
				},
				View1 = {
				},
			},
			Unsorted = {
				GlobalEnd = 10
			},
			Paths = {
			},
			QuickTime = {
			},
		}
	}
}

 