-- ============================================================================
-- modules
-- ============================================================================
local textutils = self and require("textutils") or nil

-- ============================================================================
-- constants
-- ============================================================================
FUSE_NAME = "TextSub"
DATATYPE = "Text"

-- ============================================================================
-- fuse
-- ============================================================================
FuRegisterClass(FUSE_NAME, CT_Tool, {
    REGID_DataType = DATATYPE,
    REGID_InputDataType = DATATYPE,
    REG_NoCommonCtrls = true,
    REGS_Category = "Vonk\\Text",
    REGS_Name = FUSE_NAME,
    REGS_OpDescription = "Returns a substring of a string.",
    REGS_OpIconString = FUSE_NAME
})

function Create()
    -- [[ Creates the user interface. ]]
    InText = self:AddInput("Text", "Text", {
        LINKID_DataType = "Text",
        LINK_Main = 1
    })

    InStart = self:AddInput("InStart", "InStart", {
        LINKID_DataType = "Number",
        INPID_InputControl = "TextEditControl",
        TEC_Lines = 1,
        ICD_Width = 0.5
    })

    InEnd = self:AddInput("InEnd", "InEnd", {
        LINKID_DataType = "Number",
        INPID_InputControl = "TextEditControl",
        TEC_Lines = 1,
        ICD_Width = 0.5
    })

    OutText = self:AddOutput("Output" , "Output" , {
        LINKID_DataType = "Text",
        LINK_Main = 1
    })
end

function safe_cast_string_to_number(str, default)
    --[[
        Casts a string to a number, if the string isn't a valid number, return given default.

        :param str: String to cast to number.
        :type str: string

        :param default: Default number if string cannot be casted.
        :type default: number

        :rtype: number
    ]]
    local num = default

    -- try to cast str to number
    local result = pcall(tonumber, str)
    if result then
        num = tonumber(str)
    end

    -- fallback to default if tonumber didn't raise an error but returned nil
    if num == nil then
        num = default
    end

    return num
end

function Process(req)
    -- [[ Creates the output. ]]
    local text = InText:GetValue(req).Value
    local s = InStart:GetValue(req).Value
    local e = InEnd:GetValue(req).Value

    -- safely cast start string to number, default to 1
    s = safe_cast_string_to_number(s, 1)
    -- safely cast end string to number, default to -1
    e = safe_cast_string_to_number(e, -1)

    local text = textutils.sub(text, s, e)
    local fu_text = textutils.to_fusion_text(text)
    OutText:Set(req, fu_text)
end
